<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b077f4f5c25d4281b71e391f49132b4b" Name="Diagram1">
        <EntityTypeShape EntityType="KingsmanModel.CategoryService" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Client" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.DeliverMaterialSupplier" Width="1.5" PointX="5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Discount" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Employee" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Gender" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.MaterialOnWarehouse" Width="1.5" PointX="2.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.MaterialService" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Order" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Post" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Service" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.ServiceOrder" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Size" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Supplier" Width="1.5" PointX="2.75" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="KingsmanModel.FK__Service__IdCateg__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK__Client__IdDiscou__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK__Client__IdGender__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK__Client__IdSize__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK__Order__IdClient__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK__DeliverMa__IdMat__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK__DeliverMa__IdSup__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK__Employee__IdGend__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK__Employee__IdPost__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK__Order__IdEmploye__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK__MaterialS__IdMat__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK__MaterialS__IdSer__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK__ServiceOr__IdOrd__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK__ServiceOr__IdSer__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>